<!DOCTYPE html>
<html lang="en">
<style>
body {
    background-color: lightblue;
    font-family : Arial;
}

h1 {
    color: white;
    text-align: center;
}
.pn {
    font-family: verdana;
    font-size: 20px;
    color: blue;
}
.pn2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: red;
}
button {
    background-color: green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Maxvel's Bio</h1>
    <p class="pn">Hi,this is my first time using CSS so yea lets see how this goes</p>
    <img src="maxvel.png" alt="Maxvel's Photo" width="300">
    <p class="pn2">this is an example text</p>#
    <p class="pn">this is an example text</p>
    <p class="pn2">this is an example text</p>
    <button onclick="window.open('https://pornhub.com', '_blank')">Discord</button>


</body>
</html>